{
    "db_host": "localhost",
    "db_port": "5432",
    "db_name": "esus",
    "db_username": "postgres",
    "db_password": "froiden",
    "server_port": "1234",
    "only_calls": false,
    "client_pin": "1234",
    "client_list": {
        "default": true
    }
}